Dropped database 'db/development.sqlite3'
Dropped database 'db/test.sqlite3'
Created database 'db/development.sqlite3'
Created database 'db/test.sqlite3'
-- create_table("campaigns", {:force=>:cascade})
   -> 0.0361s
-- create_table("characters", {:force=>:cascade})
   -> 0.0086s
-- create_table("users", {:force=>:cascade})
   -> 0.0152s
-- create_table("campaigns", {:force=>:cascade})
   -> 0.0109s
-- create_table("characters", {:force=>:cascade})
   -> 0.0156s
-- create_table("users", {:force=>:cascade})
   -> 0.0214s
